# HospitalManagementSystem

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  appsettings.json
HospitalManagementSystem/Areas/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Admin/Controllers/: ContactController.cs  HospitalController.cs  RoomController.cs
HospitalManagementSystem/Areas/Admin/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Hospital/: Add.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Room/: Add.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Patient/Controllers/: HomeController.cs
HospitalManagementSystem/Pages/Shared/: _Layout.cshtml
HospitalManagementSystem/Properties/: launchSettings.json
HospitalModels/: AppUser.cs  Appointment.cs  Bill.cs  Contacts.cs  Department.cs  HospitalProp.cs  LabTest.cs  MedicineInfo.cs  MedicineSupplier.cs  PatientReport.cs  PayRoll.cs  PrescribedMedicine.cs  Room.cs
HospitalRepos/: ApplicationDbContext.cs  HospitalRepos.csproj
HospitalRepos/Implementation/: GenRepoImp.cs  UnitOfWork.cs
HospitalRepos/Interfaces/: IGenRepo.cs  IUnitOfWork.cs
HospitalRepos/Migrations/: 20231113160659_initial.Designer.cs  20231113160659_initial.cs  (+7 more)
HospitalServices/: HospitalServices.csproj
Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  PageUtil.cs  Roles.cs  Utilities.csproj
ViewModels/: ContactViewModel.cs  HospitalViewModel.cs  RoomViewModel.cs  ViewModels.csproj
(+6 files in other folders)
